<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.11</Version>
    <Authors>Speyd3r</Authors>
    <PackageProjectUrl>https://github.com/Speyd3r/MeekNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Speyd3r/MeekNET</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Speyd3r/MeekNET/blob/master/LICENSE</PackageLicenseUrl>
    <Description>.NET Wrapper for meek.moe Vocaloid image API</Description>
    <PackageTags>Images, Vocaloid; Discord</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mime" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
